--- Nautilus (NumPy) Results ---
Best fit:        centre=50.0328  normalization=25.0706  sigma=10.0004
True:            centre=50.0000  normalization=25.0000  sigma=10.0000
Max log L:       -38.1732
Log evidence:    -57.4636

--- Performance ---
Wall time:           30.86 s     (no separate JIT compilation)
Sampling time:       30.86 s     (Nautilus does not split warmup)
Likelihood evals:    16100
Time per eval:       1.917 ms
ESS:                 10032.9
Posterior samples:   16100
n_live / n_dim:      200 / 3

--- Convergence ---
Converged:           yes (Nautilus default n_eff / f_live)
Evals to ML:         4317     (first eval within 1 nat of max log L)
Time to ML:          15.75 s
