--- NSS (autofit) Results ---
Best fit:        centre=50.0420  normalization=25.0611  sigma=9.9943
True:            centre=50.0000  normalization=25.0000  sigma=10.0000
Max log L:       -38.2086
Log evidence:    -73.0098

--- Performance ---
Wall time:           53.49 s     (includes JIT compilation / warmup)
Sampling time:       47.44 s     (excludes JIT warmup)
Likelihood evals:    49860
Time per eval:       1.073 ms
ESS:                 173.0
Posterior samples:   1670
n_live / n_dim:      50 / 3
