--- NSS (JAX JIT) Results ---
Best fit:        centre=50.0344  normalization=25.0654  sigma=9.9972
True:            centre=50.0000  normalization=25.0000  sigma=10.0000
Max log L:       -38.1721
Log evidence:    -57.5995

--- Performance ---
Wall time:           12.67 s     (includes JIT compilation / warmup)
Sampling time:       6.23 s     (excludes JIT warmup)
Likelihood evals:    279441
Time per eval:       0.022 ms
ESS:                 2320.0
Posterior samples:   11695
n_live / n_dim:      500 / 3
