--- NSS (HMC + jax.grad) Results ---
Best fit:        centre=50.0125  normalization=25.0724  sigma=9.9792
True:            centre=50.0000  normalization=25.0000  sigma=10.0000
Max log L:       -38.6674
Log evidence:    -58.1013

Posterior summary (median +/- 1 sigma):
  centre          = 50.0202 +/- 0.0356
  normalization   = 25.0727 +/- 0.0820
  sigma           = 10.0153 +/- 0.0344

--- Performance ---
Wall time:           9.43 s     (includes JIT compilation + HMC warmup)
Sampling time:       4.00 s     (excludes JIT warmup)
Likelihood evals:    938500     (each = likelihood + gradient via jax.grad)
Time per eval:       0.004 ms
ESS:                 655.2
Posterior samples:   5000
n_live / n_dim:      500 / 3

--- Convergence ---
Converged:           yes (HMC SMC reaches lambda=1.0 by target_ess=0.9)
Evals to ML:         n/a (pure JAX path; intermediate evals not exposed without host callback)
Time to ML:          n/a
