--- NSS (HMC + jax.grad) Results ---
Best fit:        centre=50.0125  normalization=25.0724  sigma=9.9792
True:            centre=50.0000  normalization=25.0000  sigma=10.0000
Max log L:       -38.6674
Log evidence:    -58.1013

Posterior summary (median +/- 1 sigma):
  centre          = 50.0202 +/- 0.0356
  normalization   = 25.0727 +/- 0.0820
  sigma           = 10.0153 +/- 0.0344

--- Performance ---
Wall time:           5.20 s     (includes JIT compilation + HMC warmup)
Sampling time:       1.97 s     (excludes JIT warmup)
Likelihood evals:    938500     (each = likelihood + gradient via jax.grad)
Time per eval:       0.002 ms
ESS:                 655.2
Posterior samples:   5000
n_live / n_dim:      500 / 3
